@import "../vars/sizes.sass"
@import "../vars/colors.sass"

#footerBar
    width: $full-percentage
    background-color: $color-darkgray
    position: absolute
    bottom: $footerBar-bottom
    padding-top: $footerBar-paddingTop

.icon
    font-size: $icon-fontsize
    color: white
    padding: $icon-padding

.footerBundle
    display: inline-flex

.icon_image
    width: $icon-image
    height: $icon-image
