@import "vars/sizes.sass"
@import "vars/colors.sass"

.formhandler
    background-color: $color-darkgray
    width: $formhandler-width
    height: $formhandler-height
    position: absolute
    margin: auto
    top: $null-size
    right: $null-size
    bottom: $null-size
    left: $null-size
    border-style: solid
    border-width: thin
    border-color: $color-lightgray
    border-radius: $border-radius

    -webkit-box-shadow: -2px 3px 26px 2px rgba(38,38,38,1)
    -moz-box-shadow: -2px 3px 26px 2px rgba(38,38,38,1)
    box-shadow: -2px 3px 26px 2px rgba(38,38,38,1)

    .headline
        display: inline-flex
        width: $full-percentage
        background-color: $color-material-blue
        padding-bottom: $headline-padding-bottom
        color: white

        .text
            font-weight: bold
            margin-right: $headline-text-margin-right
            width: $full-percentage
            text-align: center
            transform: translateY(25%)
            margin-right: 75px
        .colorRED
            color: #FF5722
        .colorGREEN
            color: #2ecc71

        .icon
            margin-left: $headline-icon-margin-left
            -webkit-transition: -webkit-transform .4s ease-in-out
            transition:         transform .4s ease-in-out
        .icon:hover
            -webkit-transform: rotate(180deg)
            transform: rotate(-90deg)

    #checkingForm
        margin: auto
        width: 50%
        margin-top: 200px
        vertical-align: middle


    .ftext
        font-size: 19.4px
        color: black
        background-color: white
        padding: 4px
        padding-bottom: 0px
        margin-bottom: 4px

    .inputblock
        margin-top: 5px

        .inputs
            margin-top: 2px
            height: 30px
            width: 100px
            padding-top: 0px
            border: 2px solid white
            border-radius: 0px

        .second
            margin-bottom: 10px
            width: 300px

    #submitbutton
        background-color: #0D47A1
        width: 413.5px
        color: white
        padding: 10px
        border-style: none
.output
    padding: 4px
    font-weight: bold

.normal:first-of-type
    margin-top: 20px
.normal
    color: $color-material-blue

    p
        margin-top: 4px
        background-color: white

.correct
    background-color: #176729
    color: white

.fake
    background-color: #782014
    color: white
#back
    background-color: #801919
    font-weight: bolder
    padding: 4px
    margin-top: 40px
    text-align: center
    font-size: 20px
    color : white

    p
        text-decoration: none
