$color-darkgray: #212121
$color-lightgray: #414141
$color-material-blue: #0D47A1

$color-empty: white
$color-dark-empty: black

$color-menuList-bg: #01579B

$color-showcase-textarea-bg: #212121

$color-showcase-bg: #34495e

$color5: #FF5722
$color4: #1976D2
$color3: #34A047
$color-hint: #616161
