$null-size: 0px

$imageshow-width: 600px
$imageshow-heigth: 500px
$case-margin: 40px
$border-radius: 5px
$showcase-textarea-padding: 10px
$showcase-textarea-p-margin: 30px
$icon-image: 42px
$icon-fontsize: 20px
$menuList-padding: 0
$listItem-a-margin-top: 2px
$listItem-a-padding: 16px
$icon-padding: 2px
$full-percentage: 100%
$footerBar-paddingTop: 5px
$footerBar-bottom: 0px

$main-layout-padding: 0px
$main-layout-margin: 0px

$formhandler-width: 1000px
$formhandler-height: 500px

$headline-padding-bottom: 2px
$headline-text-margin-right: 10px
$headline-icon-margin-left: 2px
